.content{
  background: #f6eddd;
  overflow: hidden;
  width: 100%;
}
.swiperContainer{
  width: 100%;
  overflow: hidden;
  position: relative;
}
.swiper_block{
  width: 100%; 
  height: 435rpx;
  /* box-shadow: 0px 0px 18px rgba(0, 0,0, 0.16); */
  overflow: hidden;
  position: relative;
  z-index: 2;
}
.swiper_item{
  border-radius: 20rpx;
  height: 620rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 0 20rpx; */
  box-sizing: border-box
}
.img_blcok{
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: center; */
  height:260rpx;
  width:100%;
}
.swiper_item image{
  height:260rpx;
  width:100%;
  border-radius: 20rpx;
  margin-top: 30rpx;
}
.swiper_item_index{
  position: absolute;
  margin: 18rpx 66rpx 18rpx 66rpx;
  top:16rpx;
  right: 32rpx;
  color:#ddd;
  font-size: 18rpx;
}
.swiper_item_bg {
  width: 140%;
  height: 435rpx;
  position: absolute;
  overflow: hidden;
  left: -20%;
  top:0;
  z-index: 1;
  content: '';
  border-radius: 0 0 50% 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.swiper_item_info{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius:44rpx;
  width:490rpx;
  height:80rpx;
  margin-top: 20rpx;
  background:linear-gradient(90deg,#FDEDDF 0%,#EAC9A8 100%);
  margin-bottom: 60rpx;
}
.swiper_item_info_text{
  color: #54230C;
  font-weight:500;
  font-size:32rpx;
}
.members_info_block{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 30rpx 30rpx 30rpx;
}
.members_right{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 16rpx;
  background: #fff;
  margin-top: 28rpx;
  padding-bottom: 20rpx;
}
.members_right_title{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30rpx;
}
.members_right_title_block{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.members_right_title_img{
  width: 184rpx;
  height: 18rpx;
}
.members_right_title_text{
  color: #54230C;
  font-size: 34rpx;
  font-weight: bold;
  margin: 20rpx 30rpx;
}
.members_right_title_info{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #999;
  font-size: 26rpx;
}
.members_right_title_info_stress{
  color: #C5472E
}
.members_right_list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 20rpx;
}
.members_right_item{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 190rpx;
  height: 250rpx;
  margin: 0 35rpx;
  padding: 26rpx 0;
  box-sizing: border-box
}
.members_right_item_icon{
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 26rpx;
}
.members_right_item_info{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24rpx;
}
.members_right_item_info_title{
  color:#54230C;
  margin-bottom:10rpx;
  font-weight: bold;
}
.members_right_item_info_subtitle{
  color:#C1A67B;
  font-weight: bold;
}
.members_right_more{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #C4A575;
  margin-top: 20rpx;
}
.members_right_more_icon{
  width: 20rpx;
  height: 20rpx;
  margin-left: 6rpx;
}
.bottom_block{
  width:100%;
  height:204rpx;
  background:#fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  opacity: 0;
  box-shadow:0px 1px 0px 0px #C1A77C;
  border-top: 1rpx solid #C1A77C
}
.open_btn{
  width:688rpx;
  height:112rpx;
  background:linear-gradient(90deg,#FDEDDF 0%,#EAC9A8 100%);
  border-radius:110rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rpx;
  box-sizing: border-box
}
.open_btn_info{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
  color: #403E3C;
  font-size: 32rpx;
  font-weight: bold
}
.price_block{
  display: flex;
  align-items: baseline;
  font-size: 24rpx;
  color: #C5472E;
}
.price_num{
  font-size: 44rpx;
}
.line_price{
  color: #666;
  font-size: 26rpx;
  margin-left: 10rpx;
  text-decoration:line-through;
}
.open_btn_abstract{
  color: #666;
  font-size: 20rpx;
  margin-top: 6rpx;
}
.agreement_block{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  margin-top: 16rpx;
  color: #666
}