
.container{
  background: #f1f1f1;
  width: 100%;
  height: 100%;
}
.servant_target_header{
  display: flex;
  flex-direction: column;
  color: #fff;
  padding:0 30rpx;
  box-sizing: border-box
}
.servant_target_base_info{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding:30rpx 0;
}
.servant_target_base_info_left{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.servant_target_head_icon{
  width: 110rpx;
  height: 110rpx;
  border-radius: 110rpx;
  margin-right: 20rpx;
}
.servant_target_base_info_left_block{
  height: 90rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 28rpx;
  color: #fff;
}
.servant_target_base_info_right{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.my_msg{
  border: 1rpx solid#fff;
  border-radius: 12rpx;
  padding: 10rpx;
  font-size: 26rpx;
}
/* 我的任务 */
.my_task_block{
  display: flex;
  flex-direction: column;
}
.my_task_title{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 26rpx;
  padding:10rpx;
}
.my_task_list{
  border-top-right-radius: 12rpx;
  border-top-left-radius: 12rpx;
  padding:10rpx 30rpx;
  box-sizing:border-box;
}
.nothing_task_list{
  border-top-right-radius: 12rpx;
  border-top-left-radius: 12rpx;
  padding:10rpx 30rpx;
  box-sizing:border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #eee
}
.my_task_item{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 10rpx 0;
}
.my_task_item_left{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.use_icon{
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
  margin-right: 20rpx;
}
.interval_line{
  width: 30%;
  height: 2rpx;
}
.my_task_item_right{
  display: flex;
  align-items: center;
  justify-content: center;
}
.check_task_detail{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 6rpx 12rpx;
  border-radius: 10rpx;
  font-size:24rpx;
}
/* 通用标题 */
.block_title{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 14rpx 0;
  height:50rpx;
}
.block_title_center{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.title_icon{
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.title_text{
  font-size: 30rpx;
}
.block_title_right{
  position: absolute;
  right: 0;
  top: 50%;
  margin-top:-15rpx; 
  display: flex;
  flex-direction: row;
  align-items: center;
}
/* 板块通用 */
.block_item{
  display: flex;
  flex-direction: column;
  margin: 20rpx 20rpx 0rpx 20rpx;
  padding: 0rpx 20rpx 20rpx 20rpx;
  background: #fff;
  border-radius: 10rpx;
  box-sizing: border-box
}
.block_item:last-child{
  margin-bottom: 20rpx;
}
.more_text{
  font-size: 24rpx;
}
/* 留言板块 */
.leave_message_list{
  font-size: 28rpx;
  color: #666;
  padding:10rpx 0;
}
.leave_message_item{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 10rpx 0;
}
.leave_message_icon{
  width: 60rpx;
  height: 60rpx;
  border-radius: 60rpx;
  margin-right: 30rpx;
}
.leave_message_name{
  width: 50%;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  
}
/* 近期活动板块 */
.near_activity_list{
  width: 100%; 
  box-sizing: border-box;
  overflow: hidden;
  line-height: 68rpx;
  font-size: 24rpx; 
  white-space: nowrap;
}
.near_activity_item{
  width: 350rpx;
  height: 300rpx;
  margin-right: 20rpx;
  position: relative;
  display: inline-block;
}
.near_activity_banner{
  width: 100%;
  height: 100%
}
.near_activity_content{
  position: absolute;
  width: 350rpx;
  bottom: 0;
  left: 50%;
  margin-left: -175rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-size: 24rpx;
  z-index: 2
}
.near_activity_title{
  width: 100%;
  height: 50rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  line-height:50rpx;
  text-align:center;
}
.near_activity_time{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
  flex-wrap: wrap;
  width: 100%;
  height: 50rpx;
}
.mask{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 350rpx;
  height: 100rpx;
  z-index: 1;
  background: #00000066
}
/* 自愿者板块 */
.volunteers_list{
  width:100%;
  overflow:hidden;
  font-size:24rpx;
  white-space:nowrap;
  padding:10rpx;
  box-sizing:border-box;
}
.nothing_volunteers_list{
  width:100%;
  overflow:hidden;
  font-size:24rpx;
  white-space:nowrap;
  padding:30rpx;
  box-sizing:border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999
}
.volunteers_item{
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  width: 22%;
  text-align: center;
  padding: 20rpx;
  box-sizing:border-box;
  color: #666;
  font-size:24rpx;
}
.more_volunteers_item{
  display:inline-flex;
  flex-direction: column;
  align-items: center;
  width:22%;
  text-align:center;
  padding:0 20rpx;
  box-sizing:border-box;
  color:#666;
  font-size:24rpx;

}
.volunteers_icon_block{
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-bottom:10rpx;
}
.volunteers_icon{
  width: 80rpx;
  height: 80rpx;
  border-radius:80rpx;
}
.more_volunteers_icon{
  width: 50rpx;
  height: 50rpx;
}
.volunteers_name{
  width: 100%;
  text-align: center;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.volunteers_type{
  width: 100%;
  text-align: center;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
/*  我的云档案*/
.my_files__list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  width:100%;
  font-size:24rpx;
  padding:10rpx;
  box-sizing:border-box;
}
.my_files_item{
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  padding: 20rpx;
  box-sizing: border-box;
}
.my_file_icon_block{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 1rpx solid #ccc;
  padding: 16rpx;
  box-sizing: border-box;
  border-radius: 100rpx;
  margin-bottom:16rpx;
}
.my_file_icon{
  width: 100rpx;
  border-radius: 100rpx;
}
.add_my_files{
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  padding: 20rpx;
  box-sizing: border-box;
}
.add_my_files_block{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 1rpx solid #ccc;
  padding: 16rpx;
  box-sizing: border-box;
  border-radius: 100rpx;
  margin-bottom:16rpx;
}
/* 留言 */

.comments_item{
  border-bottom: 1rpx solid #ddd;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  font-size: 24rpx;
  padding:10px;
}
.user_img{
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
  border-radius: 80rpx;
}
.comments_item_right{
  display: flex;
  flex-direction: column;
  width:86%;
}
.user_name{
  color: #888;
  margin-bottom: 6rpx
}
.user_need{
  color: #666;
  margin-bottom: 6rpx
}
.other_reply_item{
  display: flex;
  flex-direction: row;
  margin-bottom: 6rpx;
  background: #f1f1f1;
  border-radius: 6rpx;
  padding: 4rpx 8rpx 4rpx 0;
}
.other_reply_name{
  color: #1f98ec;
}
.other_reply_text{
  color: #666;
}
.more_reply{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #1f98ec;
  padding:10rpx 0;
}
.comments_item_bottom{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #ccc;
}
.comments_icon{
  width: 40rpx;
  height: 40rpx;
}
.comments_part{
  position: fixed;
  bottom: 0;
  height: 100rpx;
  width: 100%;
  background: #f1f1f1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
  box-sizing: border-box;
  z-index: 10
}
.comments_input{
  width:610rpx;
  height:60rpx;
  border-radius:10rpx;
  background: #fff;
  padding: 6rpx 10rpx;
  font-size: 26rpx;
}
.comments_img_icon{
  width: 60rpx;
  height: 60rpx;
}
.no_item_reply{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f7f7f7;
  color: #999;
  font-size: 26rpx;
  padding: 20rpx;
}